server {
    listen       80;
    server_name  api.dothis.top;
 
    charset utf-8;
    access_log  /source/api.dothis.top.access.log  main;
 
    location /(css|js|fonts|img)/ {
        access_log off;
        expires 1d;
 
        root "/path/to/app_b/static";
        try_files $uri @backend;
    }
 
    location / {
        try_files /_not_exists_ @backend;
    }
 
    location @backend {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;
 
       #proxy_pass http://119.27.171.27:9191;
        proxy_pass http://119.27.171.27:9292;
       # proxy_pass http://127.0.0.1:9191;
       # proxy_pass http://localhost:9191;
    }
}
